<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:useDefaultMargins="true"
    android:background="#FFFFFF"
    android:columnCount="4"
    android:rowCount="4"
    tools:context="pl.wsei.pam.lab03.Lab03Activity">
</GridLayout>
